{
  "star_systems": [
    {
      "name": "Madeup1",
      "distance": 17.3738,
      "stellartype": "M"
    },
    {
      "name": "Madeup2",
      "distance": 11.4039,
      "stellartype": "K"
    },
    {
      "name": "Madeup3",
      "distance": 16.7074,
      "stellartype": "K"
    },
    {
      "name": "Madeup4",
      "distance": 19.7045,
      "stellartype": "G"
    },
    {
      "name": "Madeup5",
      "distance": 19.3314,
      "stellartype": "G"
    },
    {
      "name": "Madeup6",
      "distance": 16.1939,
      "stellartype": "M"
    },
    {
      "name": "Madeup7",
      "distance": 16.3,
      "stellartype": "B"
    },
    {
      "name": "Madeup8",
      "distance": 19.3,
      "stellartype": "O"
    }
  ]
}
