{
  "star_systems": [
    {
      "name": "2MASS J15404341-5101357",
      "distance": 17.3738,
      "stellartype": "M"
    },
    {
      "name": "61 Cygni A",
      "distance": 11.4039,
      "stellartype": "K"
    },
    {
      "name": "70 Ophiuchi A",
      "distance": 16.7074,
      "stellartype": "K"
    },
    {
      "name": "82 G. Eridani",
      "distance": 19.7045,
      "stellartype": "G"
    },
    {
      "name": "Achird",
      "distance": 19.3314,
      "stellartype": "G"
    },
    {
      "name": "AD Leonis",
      "distance": 16.1939,
      "stellartype": "M"
    }
  ]
}
